spring.application.name=Spring-Web-d-4


spring.datasource.url = jdbc:postgresql://localhost:5432/spring_web_d_4

spring.datasource.username = postgres
spring.datasource.password = 34451
spring.datasource.driver-class-name = org.postgresql.Driver


// hibernet parametri
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect